# MyJavaWorkspace

Basic/: pom.xml
Basic/src/main/java/com/project/config/: Application.java
Basic/src/main/java/com/project/controller/: InsertCommand.java  JavaInputFile.java  Location.java  Main.java  Post.java  ReadExcel.java  ReadExcel2.java  ReadExcel3.java  ReadExcel4.java
DBInteractor/DBInteractor/: pom.xml
DBInteractor/DBInteractor/src/main/java/com/dodo/controller/: MyController.java
DBInteractor/DBInteractor/src/main/java/com/dodo/entity/: ProductTransactionData.java
DBInteractor/DBInteractor/src/main/java/com/dodo/repository/: ProductDataRepository.java
DBInteractor/DBInteractor/src/main/java/com/dodo/service/: DBServiceManager.java
DODO/dumdum/: pom.xml
DODO/dumdum/src/main/webapp/WEB-INF/jsp/: loginPage.jsp
MongoDBInteractor/: pom.xml
MongoDBInteractor/src/main/java/com/dodo/controller/: MyController.java
MongoDBInteractor/src/main/java/com/dodo/entity/: ProductTransactionData.java
MongoDBInteractor/src/main/java/com/dodo/repository/: ProductDataRepository.java
MongoDBInteractor/src/main/java/com/dodo/service/: MongoServiceManager.java
Search/search/src/main/java/com/dodo/config/: WebConfig.java
Search/search/src/main/java/com/dodo/controller/: MyController.java
Snake/: pom.xml
Snake/src/main/java/com/project/config/: WebConfig.java
Snake/src/main/java/com/project/controller/: Main.java  MyController.java
SolrDB/: pom.xml
SolrDB/src/main/java/com/dodo/controller/: MyController.java
SolrDB/src/main/java/com/dodo/entity/: Advertisement.java  Product.java
SolrDB/src/main/java/com/dodo/repository/: AdvertisementRepository.java  ProductRepository.java
SolrDB/src/main/java/com/dodo/service/: SolrServiceManager.java
SolrDB/src/main/resources/: application.properties
Splitwise/: pom.xml
Splitwise/src/main/java/com/dodo/: Application.java
Splitwise/src/main/java/com/dodo/controller/: MyController.java
Splitwise/src/main/java/com/dodo/entity/: TransactionData.java  UsersList.java
Splitwise/src/main/java/com/dodo/repository/: ProductDataRepository.java
Splitwise/src/main/java/com/dodo/service/: DBServiceManager.java
Splitwise/src/main/resources/: application.properties
